# talk-jenkins-jobdsl

./: .gitignore  README.md  Vagrantfile  jenkins  plugin-urls.txt  seed-job-config.xml  settings.gradle  startDemos  stopDemos
demos/01-few-jobs/: README.md  (+1 more)
demos/03-ci++-setup/: README.md  build.gradle  projects.dsl.groovy
demos/03-ci++-setup/appsconfig/: AAB.json  ABC.json  ACB.json  ADE.json  AGH.json  BAA.json  CAA.json  CCCC.json  CDD.json  CDE.json  DBA.json  DDA.json  DDD.json  EBC.json  ECD.json  EDF.json  EDG.json  FBB.json  GAA.json  LBB.json  MAA.json  MBB.json  ODD.json  PDDD.json  PEE.json  PJJ.json  RBBA.json  SAA.json  SABC.json  SCA.json  SCC.json  SDB.json  SDC.json  TABC.json  TCC.json
demos/03-ci++-setup/test-appsconfig/: AAA.json  ABD.json  ACD.json  ADD.json  AEF.json  AFE.json  BBB.json  BCD.json  BDE.json  CABC.json  CBB.json  CEF.json  DAA.json  DABC.json  DBC.json  DBCD.json  EABC.json  ECB.json  EDA.json  EXAMPLE.json.disabled  FAA.json  IAA.json  IBB.json  ICC.json  LAA.json  LCC.json  MCC.json  OAA.json  OBB.json  OCC.json  PAA.json  PABC.json  PBB.json  PCC.json  PFF.json  PGG.json  PHH.json  RAA.json  RBA.json  RCC.json  (+7 more)
demos/04-cd-setup/: README.md  build.gradle
demos/04-cd-setup/jobconfigs/: app-develop.dsl.groovy  app-prod.dsl.groovy  app-uat.dsl.groovy  lib-develop.dsl.groovy  lib-uat-prod.dsl.groovy
demos/04-cd-setup/src/main/groovy/: CountryPipelineConfig.groovy  DeploymentConfiguration.groovy  DevelopmentCountryPipelineConfig.groovy  JobConfig.groovy  LibJobConfig.groovy  ProdCountryPipelineConfig.groovy  ProjectHelper.groovy  TestLibJobConfig.groovy  UatCountryPipelineConfig.groovy
(+82 files in other folders)
